[90m= [39m[34;4mApp\Models\Contrat[39;24m {#6548
    [34metat[39m: "[32men_cours[39m",
    [34mdate[39m: [34;4mIlluminate\Support\Carbon @1727491873[39;24m {#6934
      [34mdate[39m: [36m2024-09-28 02:51:13.294800 UTC (+00:00)[39m,
    },
    [34mobjectif[39m: "[32mAugmenter la production de mil de 20%[39m",
    [34mmode_paiement[39m: "[32mEspèces[39m",
    [34mnature_paiement[39m: "[32mDépôt initial[39m",
    [34mquantite[39m: [35m500[39m,
    [34mpreavu[39m: "[32mPréavis de 30 jours[39m",
    [34mforce_majeure[39m: "[32mInondation[39m",
    [34mprojet_id[39m: [35m2[39m,
    [34mressource_id[39m: [35m2[39m,
    [34mupdated_at[39m: "[32m2024-09-28 02:51:13[39m",
    [34mcreated_at[39m: "[32m2024-09-28 02:51:13[39m",
    [34mid[39m: [35m1[39m,
  }

